{
  "devDependencies": {
    "wrangler": "^4.14.1"
  },
  "scripts": {
    "deploy": "cd meetup-worker && wrangler deploy",
    "dev": "cd meetup-worker && wrangler dev",
    "start": "cd meetup-worker && wrangler dev",
    "remote": "cd meetup-worker && wrangler dev --remote",
    "log": "cd meetup-worker && wrangler tail"
  }
}
